<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_dark"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        >
		<ImageView 
		    android:id = "@+id/roselogo"
		    android:layout_marginBottom="15dp"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:src="@drawable/rosehulmanlogo"
		    />
        
        <Button
            android:id = "@+id/category"
            style="@style/lightboxButton.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/category_string" />

        <Button
            android:id = "@+id/perks"
            style="@style/lightboxButton.Green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/perks_list_string" />

        <Button
            android:id = "@+id/help"
            style="@style/lightboxButton.Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/help_string" />

        <Button
            android:id = "@+id/google_map"
            style="@style/lightboxButton.Red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/google_map_string" />
	
       </LinearLayout>
</LinearLayout>