<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/question_icon"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:src="@drawable/question_mark_icon" />


    <TextView
        android:id="@+id/contact_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="20dp"        
        android:text="5500 Wabash Avenue, Terre Haute IN 47803"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:text="(812) 877-8976"
        android:autoLink="all"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/contact_webstie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:text="alumniaffairs@rose-hulman.edu"
        android:autoLink="all"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <Button 
        android:id= "@+id/contact_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:text="OK"
        />

</LinearLayout>
